jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/grt?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
jdbc.username = root
jdbc.password = CMWcmw23

jdbc.maxPoolSize = 50
jdbc.minPoolSize = 3
jdbc.initialPoolSize = 6
jdbc.maxIdleTime = 360